{
  "name": "jailbreak-wordpress",
  "version": "0.0.1",
  "description": "Breaks themes out of jail.",
  "keywords": [
    "cts",
    "cascading tree sheets",
    "wrapper induction",
    "themes",
    "web design",
    "blogging",
    "wordpress"
  ],
  "maintainers": [{
    "name": "Ted Benson",
    "email": "eob@csail.mit.edu",
    "url": "http://www.edwardbenson.com/"
  },
  {
    "name": "Sarah Scodel",
    "email": "sscodel@mit.edu"
  }
  ],
  "contributors": [
  ],
  "bugs": {
    "email": "eob@csail.mit.edu",
    "url": "https://github.com/cts/jailbreak-wordpress/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/webcats/dscrape/blob/master/LICENSE.txt"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "http://github.com/cts/jailbreak-wordpress.git"
    }
  ],
  "dependencies": {
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">=0.1.9"
  },
  "directories": {
    "lib": "./lib"
  },
  "bin": {
    "dscrape": "./bin/dscrape"
  },
  "main": "./lib"
}
